<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DomainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DomainSubcategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GoalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GoalTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDataModelInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IRelationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PatientDomainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PatientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubcategoryGoalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubcategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TeacherModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TeacherPatientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DomainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GoalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PatientViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SubcategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TeacherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PatientCreaterView.xaml.cs">
      <DependentUpon>PatientCreaterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TeacherView.xaml.cs">
      <DependentUpon>TeacherView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PatientCreaterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TeacherView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>