<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)View\PatientCreator.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DomainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DomainSubcategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoalTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IDataModelInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IRelationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PatientDomainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PatientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubcategoryGoalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubcategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeacherModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeacherPatientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DomainInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GoalInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PatientInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SubcategoryInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TaskInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TeacherInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PatientCreator.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PatientView.xaml.cs">
      <DependentUpon>PatientView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\PatientView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>