C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\MonoAndroid,Version=v8.0.AssemblyAttributes.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\build.props
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\adb.props
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_BuildLibraryImportsCache.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\resourcepaths.cache
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res.flag
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\75aa514b1259a6421154adf0de5a68d3494dbf3d.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\72618393a6fc2dd4afb0bf8f2342487e79bd7f66.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\798fe91fc5eed539ed1612a23d902f7ffdbc670c.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\2b6a40eb649834332dec052db2e7fead6db59210.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\4266eed9ddb6ae7d67bdc9a264274a1e1aa69c00.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\0176b14c73071e03f797df646bc34dec004838a0.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\bef40d917618c2d82d764ca2bc3253e4387f3e20.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\fb82ec64bfafc86c55183871d232bbb2658eecc2.stamp
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\75aa514b1259a6421154adf0de5a68d3494dbf3d.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\72618393a6fc2dd4afb0bf8f2342487e79bd7f66.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\798fe91fc5eed539ed1612a23d902f7ffdbc670c.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\2b6a40eb649834332dec052db2e7fead6db59210.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\4266eed9ddb6ae7d67bdc9a264274a1e1aa69c00.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\0176b14c73071e03f797df646bc34dec004838a0.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\bef40d917618c2d82d764ca2bc3253e4387f3e20.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\fb82ec64bfafc86c55183871d232bbb2658eecc2.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\compiled.flata
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\R.txt
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\R.cs.flag
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.MainPage.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.App.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.TeacherView.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.PatientCreatorView.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.PatientView.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.BehaviorView.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.BehaviorCreatorView.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.DurationTaskView.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.FrequencyTaskView.xaml.g.cs
C:\Projects\ATC\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.PassFailTaskView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\bin\Debug\ATS.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\bin\Debug\ATS.Android.pdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\bin\Debug\com.companyname.ATS.apk
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\bin\Debug\com.companyname.ATS-Signed.apk
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\bin\Debug\ATS.Android.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\MonoAndroid,Version=v8.0.AssemblyAttributes.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\build.props
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\adb.props
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_BuildLibraryImportsCache.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\resourcepaths.cache
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res.flag
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\765a079b6bfcfd1c81c15eacafc8da5b91871a43.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\19e899e4c19f8e078f5f96648d6fcf0cad7164f7.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\d1b4279fd3c7d5dfa751790724c2ddb4cc23320b.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\e7409b1a30dc7012838cd308afb9d5589a857e20.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\0a734cd47e3b835cdce2bbda7c23788109f87416.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\6e16d58793ca1d1b09471f8f222da0163265a25b.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\70c5f29a1ecc5fbc489ec36ee42111b9c3ff632e.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\ff084e0b5ed8615733734c61a7b2068ca29f41a7.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\765a079b6bfcfd1c81c15eacafc8da5b91871a43.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\19e899e4c19f8e078f5f96648d6fcf0cad7164f7.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\d1b4279fd3c7d5dfa751790724c2ddb4cc23320b.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\e7409b1a30dc7012838cd308afb9d5589a857e20.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\0a734cd47e3b835cdce2bbda7c23788109f87416.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\6e16d58793ca1d1b09471f8f222da0163265a25b.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\70c5f29a1ecc5fbc489ec36ee42111b9c3ff632e.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\ff084e0b5ed8615733734c61a7b2068ca29f41a7.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\flata\compiled.flata
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\R.txt
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\R.cs.flag
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.MainPage.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.App.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.TeacherView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.PatientCreatorView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.PatientView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.BehaviorCreatorView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.DurationTaskView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.FrequencyTaskView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.PassFailTaskView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.DurationTaskCreatorView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.FrequencyTaskCreatorView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Droid.PassFailTaskCreatorView.xaml.g.cs
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Android.pdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\bin\com.companyname.ATS.apk
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\drawable\icon.png
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\drawable-hdpi\icon.png
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\drawable-xhdpi\icon.png
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\drawable-xxhdpi\icon.png
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\layout\tabbar.xml
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\layout\toolbar.xml
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\values\styles.xml
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\res\drawable\atslogo.png
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\uploadflags.txt
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\resolvedassemblies.hash
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\ATS.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\AWSSDK.CognitoIdentity.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\AWSSDK.Core.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\AWSSDK.DynamoDBv2.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\AWSSDK.SecurityToken.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\FormsViewGroup.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Java.Interop.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Mono.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\mscorlib.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\PCLCrypto.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\PCLStorage.Abstractions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\PCLStorage.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Core.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Runtime.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Xml.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Xml.Linq.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Validation.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Compat.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Design.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Transition.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.v4.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Forms.Core.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Forms.Platform.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Forms.Xaml.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Collections.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Threading.Tasks.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Diagnostics.Debug.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Net.Primitives.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.IO.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Linq.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Threading.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Runtime.Extensions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Globalization.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Text.Encoding.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Net.Http.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Reflection.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Reflection.Extensions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Drawing.Common.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Runtime.Serialization.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.ServiceModel.Internals.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Resources.ResourceManager.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Mono.Security.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Numerics.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.ComponentModel.Composition.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.ObjectModel.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.ComponentModel.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Xml.ReaderWriter.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Linq.Expressions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Dynamic.Runtime.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\System.Text.RegularExpressions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Mono.Android.pdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\ATS.Android.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\AWSSDK.Core.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\FormsViewGroup.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Forms.Core.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\linksrc\Xamarin.Forms.Xaml.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\link.flag
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\ATS.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\ATS.Android.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\AWSSDK.CognitoIdentity.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\AWSSDK.Core.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\AWSSDK.Core.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\AWSSDK.DynamoDBv2.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\AWSSDK.SecurityToken.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\FormsViewGroup.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\FormsViewGroup.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Java.Interop.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Mono.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Mono.Android.pdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Mono.Security.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\mscorlib.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\PCLCrypto.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\PCLStorage.Abstractions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\PCLStorage.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Collections.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.ComponentModel.Composition.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.ComponentModel.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Core.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Diagnostics.Debug.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Drawing.Common.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Dynamic.Runtime.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Globalization.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.IO.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Linq.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Linq.Expressions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Net.Http.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Net.Primitives.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Numerics.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.ObjectModel.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Reflection.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Reflection.Extensions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Resources.ResourceManager.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Runtime.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Runtime.Extensions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Runtime.Serialization.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.ServiceModel.Internals.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Text.Encoding.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Text.RegularExpressions.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Threading.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Threading.Tasks.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Xml.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Xml.Linq.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\System.Xml.ReaderWriter.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Validation.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Compat.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Design.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Transition.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.v4.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Forms.Core.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Forms.Platform.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Forms.Xaml.dll
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.jm.arm64-v8a.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.jm.armeabi-v7a.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.jm.x86.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.jm.x86_64.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.mj.arm64-v8a.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.mj.armeabi-v7a.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.mj.x86.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\typemap.mj.x86_64.s
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\MonoRuntimeProvider.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\assets\machine.config
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\bin\mono.android.jar
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\static.flag
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\buildid.txt
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\widget\SearchViewCompat_OnCloseListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\widget\SearchViewCompat_OnQueryTextListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\recyclerview\R.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\mediarouter\R.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\cardview\R.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\appcompat\R.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\transition\R.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\android\app\ApplicationRegistration.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonDrawable.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer_TextFieldClickHandler.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationMenuRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationMenuRenderer_MenuAdapter.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationMenuRenderer_MenuElementView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer_PickerListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer_StepperListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer_TimePickerListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ToolbarButton.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ToolbarImageButton.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_WebClient.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\android\support\design\R.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\mono\MonoPackageManager_Resources.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer_ButtonClickListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer_ButtonTouchListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer_PickerListener.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md5750ca40d81fb486a56754e539b5a1358\NetworkReachability_NetworkStatusChangeBroadcastReceiver.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\md59e9ea1f91215630e87cdae9a905e78d5\MainActivity.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\bin\packaged_resources
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\src\com\companyname\ats\R.java
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\android\bin\classes.dex
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_BuildAdditionalResourcesCache.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_CompileToDalvik.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_ConvertCustomView.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_ConvertLibraryResourcesCases.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_ConvertResourcesCases.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_CopyIntermediateAssemblies.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_CopyMdbFiles.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_CopyPdbFiles.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_GenerateJavaStubs.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_GeneratePackageManagerJava.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\stamp\_ResolveLibraryProjectImports.stamp
C:\Projects\ATCSandbox6\Autism-Treatment-Center\ATS\ATS.Android\obj\Debug\80\ATS.Android.csprojAssemblyReference.cache
