<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BehaviorPassFailTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BehaviorFrequencyTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BehaviorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BehaviorDurationTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDataModelInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IRelationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PatientBehaviorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PatientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TeacherModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TeacherPatientModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BehaviorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PatientViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TeacherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddStudentPage.xaml.cs">
      <DependentUpon>AddStudentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuHomePage.xaml.cs">
      <DependentUpon>MenuHomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SchedulePage.xaml.cs">
      <DependentUpon>SchedulePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StudentPage.xaml.cs">
      <DependentUpon>StudentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PatientCreatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BehaviorCreatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FrequencyTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DurationTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PassFailTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DurationTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FrequencyTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PassFailTaskViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DurationTaskCreatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FrequencyTaskCreatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PassFailTaskCreatorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserSelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\OptionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddButtonTeacherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TeacherViewButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VADMPageTeacherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VADMViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MenuHomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SchedulePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StudentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddStudentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>